<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.nebrija.actividadEmpleados.ListaEmpleadosController">
    <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="600.0">
         <children>
               <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Formulario de Empleados" />
            <Button fx:id="btnMenu" onAction="#switchToMenu" text="Menu">
               <HBox.margin>
                  <Insets left="150.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>

         <!-- TableView para listar los empleados -->
         <TableView fx:id="tableViewEmpleados" prefHeight="300.0" prefWidth="500.0">
             <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="idNombre" prefWidth="100.0" text="Nombre" />
                <TableColumn fx:id="idApellidos" prefWidth="100.0" text="Apellidos" />
                <TableColumn fx:id="idDireccion" prefWidth="100.0" text="Dirección" />
                <TableColumn fx:id="idTelefono" prefWidth="75.0" text="Teléfono" />
                <TableColumn fx:id="idSalario" prefWidth="75.0" text="Salario" />
             </columns>
         </TableView>

         <!-- Botones de acciones -->
         <HBox alignment="CENTER" spacing="10.0">
             <children>
                <Button fx:id="btnEditarEmpleado" onAction="#switchToEditarEmpleado" text="Editar" />
                <Button fx:id="btnEliminarEmpleado" onAction="#eliminarEmpleado" text="Eliminar" />
             </children>
         </HBox>
    </children>
</VBox>
