<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="291.0" prefWidth="453.0" spacing="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.nebrija.actividadEmpleados.EditEmpleadoController">
    <children>
         <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Formulario de Empleado" />
      <TableView prefHeight="194.0" prefWidth="416.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="idNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="idApellido" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="idDireccion" prefWidth="75.0" text="Dirección" />
            <TableColumn fx:id="idTelefono" prefWidth="75.0" text="Telefono" />
            <TableColumn fx:id="idSalario" prefWidth="75.0" text="Salario" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="345.0" spacing="10.0">
         <children>
            <Button fx:id="btnAddEmpleado" mnemonicParsing="false" onAction="#switchToAddEmpleado" text="Añadir">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnEditarEmpleado" mnemonicParsing="false" onAction="#switchToEditarEmpleado" text="Editar">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
    </children>
</VBox>
